# Variables de entorno para la aplicación

# API de OpenRouter
OPENROUTER_API_KEY=tu_clave_api_openrouter

# Puerto para el servidor
PORT=3000

# Código de acceso para administradores
ADMIN_ACCESS_CODE=tu_codigo_admin

# Entorno (development o production)
NODE_ENV=development

# Supabase
SUPABASE_URL=https://dtptlcnrjksepidiyeku.supabase.co
SUPABASE_ANON_KEY=tu_clave_anon_publica
